<DOCTYPE! HTML>
<head>
    <title>Git Blocks</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="git_blocks.css">
</head>
<body>
    <header>
        <img src="github.jpg" alt="Git Hub Logo" id="Logo">
        <h1>Display our blocks!</h1>
        <img src="catandninja.png" alt="Cat and Ninja" id="head2">
    </header>
    <main>
        <div id="line1">
            <img src="dojocat.jpg" alt="Dojo Cat" class="blue">
            <img src="heisencat.png" alt="Heisencat" class="red">
            <img src="linkcat.png" alt="Link" class="blue">
            <img src="ironcat.png" alt="Ironcat" class="red">
            <img src="defunktocat.png" alt="Defunkto" class="blue">
        </div>
        <div id="line2">
            <img src="coder2.jpg" alt="Coder2" class="blue">
            <img src="riddlocat.png" alt="Riddlo" class="red">
            <img src="chellocat.jpg" alt="Chello Cat" class="blue">
            <img src="stormtroopocat.png" alt="Stormtroop" class="red">
            <img src="visionary.jpg" alt="visionary" class="blue">
        </div>
        <div id="line3">
            <img src="cherry.jpg" alt="Cherry" class="blue">
            <img src="oktobercat.png" alt="Oktobercat" class="red">
            <img src="mario.png" alt="mario" class="blue">
            <img src="cooler.png" alt="Cooler" class="red">
            <img src="jean-luc-picat.jpg" alt="Jean Luc Picat" class="blue">
        </div>
        <div id="line4">
            <img src="aidorucat.png" alt="Aidorucat" class="blue">
            <img src="domo-cat.png" alt="Domo" class="red" id="domo">
            <img src="kantana.jpg" alt="kantana" class="blue">
            <img src="daftpunk.gif" alt="DaftPunk" class="red">
            <img src="codercat.jpg" alt="Coder Cat" class="blue">
        </div>
      </main>

</body>
