<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='index.css')}}'>
  </head>
  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/' method='post'>
      <input type='text' name='guess'><br>
      <input type='submit' name=''>
    </form>
  </body>
</html>
