<DOCTYPE! HTML>
<html>
    <head>
        <title>The Internet</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <header>
          <img src="globe.png" alt="Globe" id="globe">

          <h1>The Inter<span class="darkblue">net</span></h1>
        </header>

        <h2 id="WWW">The World Wide Web</h2>

        <div id="main">
            <aside>
                <div id="upper">
                  <p>So, what's an <span>Internet?</span>
                  <br>
                  <br>
                  An <span class="darkblue">Inter</span>connected <span class="darkblue">Net</span>work of computers all around the world!</p>

                  <button type="button" id="watch">WATCH A VIDEO</button>
                  <button type="button" id="resources">MORE RESOURCES</button>
                </div>

                <div id="lower">
                    <img src="ad_background.png" alt="Matrix Background" id="adbackground">
                    <h3 id="ad">Reinvent your career in just 14 weeks</h3>
                    <img src="ninja.png" alt="Ninja" id="Ninja">
                    <button type="button">Learn More >>></button>
                </div>
            </aside>

            <div id="content">
              <div id="top">
                      <img src="home.png" alt="Silver Home" id="home">
                      <h4>DNS</h4>

                      <img src="phone.png" alt="Phone Symbol" id="phone">
                        <div id="contact">
                          <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                          <p><span id="number">855.967.3787</span></p>
                          <p>International +1.617.963.0555</p>
                        </div>
              </div>

              <div id="info">
                <div>
                    <h4>Clients and Servers</h4>
                    <p>Computers connected to the <span class="blue">Web</span> are called <span class="black">clients</span> and <span class="black">servers.</span></p>
                    <ul>
                      <li><span class="blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your moblie network) and <span class="blue">Web-accessing software</span> available on thsoe devices (usually a web browser like Firefox or Chrome).</li>
                      <li><span class="blue">Servers</span> are computers that store <span class="blue">webpages</span>, <span class="blue">sites</span>, or <span class="blue">app</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                </div>
                <img src="client_server.jpg" alt="Diagram of Server Client Relationship">
                <div>
                    <h4>So What Actually Happens?</h4>
                    <ol>
                      <li>The browser goes to the <span class="blue">DNS server</span> and finds the real address of the <span class="blue">server</span> that the website lives on.</li>
                      <li>The browser sends an <span class="blue">HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
                      <li>If the server approves the client's request, the server sends the client a <span class="blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
                    </ol>
                </div>
              </div>
            </div>


            <footer>
                <img src="html.png" alt="HTML CSS and Javascript Icons">
                <div>
                  <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                  <p>While the server can process information in many different languages, the files that they serve to the client are <span id="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                  <p>Learn more about the Big 3 <span class="blue">here</span>!</p>
                </div>
            </footer>
          </div>
    </body>
</html>
