<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel='stylesheet' href='{% static 'surveyApp/css/style.css' %}'>
    <title>Survey Form</title>
  </head>
  <body>
    <div id='form'>
      <form action = '{% url 'process' %}' method='post'>
        {% csrf_token %}
        Your name: <input type='text' name='yourName'><br>
        Dojo Location:
        <select name='dojoLocation'>
          <option value="Seattle">Seattle</option>
          <option value="LA">Los Angeles</option>
          <option value="Silicon Valley">Silicon Valley</option>
          <option value="Dallas">Dallas</option>
          <option value="DC">Washington DC</option>
          <option value="Chicago">Chicago</option>
          <option value="Online">Online</option>
        </select><br>
        Favorite Language:
        <select name='favLanguage'>
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JS">JavaScript</option>
          <option value="Python">Python</option>
          <option value="PHP">PHP</option>
          <option value="Other">Other</option>
        </select><br>
        Comment (optional):<br>
        <textarea name='comment' rows='4' cols='20'></textarea><br>
        <input type='submit' name='button' value="Submit">
      </form>
    </div>
  </body>
</html>
