<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel='stylesheet' href='{% static 'surveyApp/css/results.css' %}'>
    <title>Survey Results</title>
  </head>
  <body>
    <p id='box'>Thanks for submitting this form! You have submitted this form {{request.session.counter}} times now.</p>
    <div id='results'>
      <h3>Submitted Info:</h3>
      <p>Name: <span>{{request.session.yourName}}</span></p>
      <p>Dojo Location: <span>{{request.session.dojoLocation}}</span></p>
      <p>Favorite Language: <span>{{request.session.favLanguage}}</span></p>
      <p>Comment: <span>{{request.session.comment}}</span></p>
      <form action='{% url 'index' %}' method='get'>
      {% csrf_token %}
        <input type='submit' name='goBack' value='Go Back'>
      </form>
    </div>
  </body>
</html>
