<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <h1>Hi, I'm Claire Kramer</h1>
    <h2>Welcome to My Portfolio</h2>
    <a href="{% url 'projects' %}">Projects</a>
    <a href="{% url 'about' %}">About Me</a>
    <a href="{% url 'testimonials' %}">Testimonials</a>
    <p>I have a variety of projects both personal and contract. They are built using Python, Swift and JavaScript.</p>
    <p>A little about my background and why I do what I do.</p>
    <p>What my clients and mentors have to say about my projects and work ethic</p>
  </body>
</html>
