.container{
    width: 970px;
    background-color: #1d355c;
    padding: 10px;
}

a{
    color: #61cac7;
}

.header{
    width: 100%;
    background-color: #cc323b;
    border-radius: 10px;
    margin-bottom: 10px;
}

.header h1{
    margin: 0;
    padding: 15px 0 15px 10px;
    color: #c3d6eb;
}

.navbar{
    width: 20%;
    background-color: #2f7d8b;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}

.main-content{
    width: 70%;
    display: inline-block;
    margin-left: 15px;
    background-color: #0f1822;
    border-radius: 10px;
    color: #c4d8ec;
    padding: 15px;
}

.main-content h2{
    margin: 10px 0;
}

.main-content ul li p{
    margin: 5px 0;
}

span{
    color: #6d80ce;
}

.footer{
    margin-top: 10px;
    width: 100%;
    background: grey;
    border-radius: 15px;
}

.footer p{
    padding: 15px 0 15px 15px;
}
