<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
  </head>
  <body>
    <h1>Dojo Survey</h1>
    <form action='/result' method='post'>
      Your name: <input type='text' name='name'><br>
      Dojo Location: <select name='location'>
          <option value='Seattle'>Seattle</option>
          <option value='San Jose'>San Jose</option>
          <option value='San Fran'>San Francisco</option>
      </select><br>
      Favorite Language: <select name='language'>
          <option value='HTML'>HTML</option>
          <option value='CSS'>CSS</option>
          <option value='JS'>JavaScript</option>
          <option value='Python'>Python</option>
      </select><br>
      Comment (optional): <br>
      <input type='text' name='comment'><br>
      <input type='submit' name='submit'>
    </form>
    {% with messages = get_flashed_messages() %} <!-- declare var in template-->
      {% if messages %} <!-- check if any messages came back from get_flashed_messages()-->
        {% for message in messages %} <!-- loop through all messages-->
          <p>{{message}}</p> <!-- print messages one by one -->
        {% endfor %}
      {% endif %}
    {% endwith %}
  </body>
</html>
