<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action='/process' method='POST'>
      <label for='first_name'>First Name:</label>
      <input type='text' name='first_name' value=''><br>
      <label for='last_name'>Last Name:</label>
      <input type='text' name='last_name' value=''><br>
      <label for='email'>Email:</label>
      <input type='text' name='email' value=''><br>
      <label for='password'>Password:</label>
      <input type='password' name='password' value=''><br>
      <label for='confirm'>Confirm Password:</label>
      <input type='password' name='confirm' value=''><br>
      <input type='submit' value='Submit'>
    </form>
    {% with messages = get_flashed_messages() %} <!-- declare var in template-->
      {% if messages %} <!-- check if any messages came back from get_flashed_messages()-->
        {% for message in messages %} <!-- loop through all messages-->
          <p>{{message}}</p> <!-- print messages one by one -->
        {% endfor %}
      {% endif %}
    {% endwith %}
  </body>
</html>
