<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="index.css") }}">
  </head>
  <body>
    <header>
      <p>Your Gold: {{session['score']}}</p>
    </header>
    <main>
      <div class="place'">
        <h4>Farm</h4>
        <p>(earns 10-20 golds)</p>
        <form action='/process_money' method='post'>
          <input type='hidden' name='building' value='farm' />
          <input type='submit' value='Find Gold!' />
        </form>
      </div>
      <div class="place">
        <h4>Cave</h4>
        <p>(earns 5-10 golds)</p>
        <form action='/process_money' method='post'>
          <input type='hidden' name='building' value='cave' />
          <input type='submit' value='Find Gold!' />
        </form>
      </div>
      <div class="place">
        <h4>House</h4>
        <p>(earns 2-5 golds)</p>
        <form action='/process_money' method='post'>
          <input type='hidden' name='building' value='house' />
          <input type='submit' value='Find Gold!' />
        </form>
      </div>
      <div class="place">
        <h4>Casino</h4>
        <p>(earns/takes 0-50 golds)</p>
        <form action='/process_money' method='post'>
          <input type='hidden' name='building' value='casino' />
          <input type='submit' value='Find Gold!' />
        </form>
      </div>
    </main>
    <h5>Activities:</h5><br>
    <div id="Activities">
      {% for each in session['log']: %}
        {% if each[1] == True: %}
            <p class='gain'>{{each[0]}}</p>
        {% else: %}
            <p class='loss'>{{each[0]}}</p>
        {% endif %}
      {% endfor %}
    </div>
  </body>
</html>
