<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe</title>
        <link rel="stylesheet" href="PortfolioJD.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </header>

            <div class="Main">
                <img src="/JD_Portfolio/Portfolio_images/photo_of_me.jpg" alt="Self Portrait of Jayne Doe" id="selfie">

                <div class="About">
                    <h3>About...</h3>
                    <br>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a web developer.</p>
                    <br>
                    <a href=#>Continue reading...</a>
                </div>
            </div>

            <div class="upper">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="Screenshot of La Mode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            </div>

            <div class="upper">
                <h3>Family Contacts</h3>
                <img src="familycontact.png" alt="Screenshot of Family Contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>

            <div class="upper">
                <h3>fiveEleven</h3>
                <img src="fiveeleven.png" alt="Screenshot of fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div>

            <div class="lower">
                <h4>Technologies:</h4>

                <img src="php.png" alt="php">
                <img src="codeigniter.png" alt="code igniter">
                <img src="jQuery.png" alt="jQuery">
                <img src="ajax.png" alt="ajax">
                <img src="mysql.png" alt="My SQL">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="bootstrap.png" alt="Bootstrap">
                <br>
                <a href=#><button type="button">La Mode</button></a>
            </div>

            <div class="lower">
                <h4>Technologies:</h4>

                <img src="JavaScript.png" alt="JavaScript">
                <img src="mongodb.png" alt="MongoDB">
                <img src="expressjs.png" alt="ExpressJS">
                <img src="angular.png" alt="Angular">
                <img src="nodejs.png" alt="Node">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="socket.png" alt="socket">
                <br>
                <a href=#><button type="button">Family Contacts</button></a>
            </div>

            <div class="lower">
                <h4>Technologies:</h4>

                <img src="python.png" alt="Python">
                <img src="django.png" alt="Django">
                <img src="d3.png" alt="d3">
                <img src="angular.png" alt="Angular">
                <img src="sqlite.png" alt="SQLite">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="JavaScript.png" alt="JavaScript">
                <img src="materialize.png" alt="Materialize">
                <br>
                <a href=#><button type="button">fiveEleven</button></a>
            </div>

            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <br>
                <a href=#><img src="github.png" alt="GitHub">jaynedev</a>
                <a href=#><img src="linkedin.png" alt="Linkedin">jayne-doe</a>
                <a href=#><img src="twitter.png" alt="twitter">jdtweets</a>
                <a href=#><img src="codepen.png" alt="Code Pen">jaynedev</a>
            </footer>

        </div>
    </body>
</html>
