<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="ninja_to_cat.css">
        <title>Ninja to Cat</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
              $('img').click(function(){
                var cat = $(this).attr('data-alt-src');
                var temp = $(this).attr('src');
                $(this).attr('src', cat)
                $(this).attr('data-alt-src', temp);
              });

              $('img').hover(function(){
                $(this).css('outline', 'dashed 5px black');
              });

              $('img').mouseout(function(){
                $(this).css('outline', 'none');
              });

            })
        </script>
    </head>
    <body>
      <img src="ninja0.png" data-alt-src="cat0.png">
      <img src="ninja1.png" data-alt-src="cat1.png">
      <img src="ninja2.png" data-alt-src="cat2.png">
      <img src="ninja3.png" data-alt-src="cat3.png">
      <img src="ninja4.png" data-alt-src="cat4.png">
    </body>
</html>
