*{
  margin: 0px;
  padding: 0px;
  color: white;
}

body{
  width: 970px;
  background-color: #dddfd5;
  padding: 10px;
  font-family: monospace;
}

header{
  background-color: #26b0ac;
  display: block;
  padding: 5px;
  margin-bottom: 10px;
}

img{
  width: 50px;
  vertical-align: middle;
  display: inline-block;
}

h1{
  display: inline-block;
  vertical-align: middle;
  color: black;
}

ul{
  float: right;
  list-style-type: none;
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
  padding-top: 15px;
}

li{
  margin: 2px;
  display: inline;
}

main{
  width: 98%;
  background-color: #fce59c;
  padding: 10px;
}

aside{
  background-color: #104043;
  display: inline-block;
  width: 25%;
  padding: 10px;
}

h2{
  font-weight: normal;
  padding-bottom: 10px;
}

aside p{
  padding-left: 10px;
  padding-bottom: 10px;
}

#right{
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  width: 70%;
}


h3{
  font-weight: normal;
  padding-bottom: 10px;
}

#teal{
  color: #26b0ac;
}

#init{
  padding: 10px;
  background-color: #104043;
  vertical-align: top;
  display: inline-block;
  width: 150px;
  height: 130px;
}

#add{
  margin-left: 15px;
  padding: 10px;
  background-color: #104043;
  vertical-align: top;
  display: inline-block;
  width: 150px;
  height: 130px;
}

#status{
  padding: 10px;
  background-color: #104043;
  vertical-align: top;
  display: inline-block;
  width: 150px;
  height: 130px;
  margin-left: 15px;
}

#commit{
  padding: 10px;
  background-color: #104043;
  vertical-align: top;
  display: inline-block;
  width: 250px;
  height: 110px;
  margin-top: 15px;
}

#remote{
  padding: 10px;
  background-color: #104043;
  vertical-align: top;
  display: inline-block;
  width: 250px;
  height: 110px;
  margin-top: 15px;
  margin-left: 10px;
}

#right p{
  padding-left: 5px;
}

#push{
  padding: 10px;
  background-color: #104043;
  display: inline-block;
  width: 540px;
  height: 115px;
  margin-top: 15px;
}

footer{
  padding: 15px;
  display: block;
  font-size: 12px;
  text-align: center;
  background-color: #26b0ac;
}

footer p{
  color: black;
}

footer a{
  color: #561f88;
}
