<DOCTYPE! HTML>
<html>
    <head>
        <title>Git Basics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="git_blocks.css">
    </head>
    <body>
        <header>
            <img src="github-icon.png" alt="Git Hub Logo">
            <h1>Git Basics</h1>
            <ul>
                <li><a href=#>What is git?</a></li>
                <li><a href=#>What is Github?</a></li>
                <li><a href=#>How do you use git and Github?</a></li>
                <li><a href=#>More resources</a></li>
            </ul>
        </header>
        <main>
            <aside>
                <h2>What is Git?</h2>
                <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
                <h2>What is GitHub?</h2>
                <p>GitHub is a code hosting platform for version control and collaboration. It lets you and other work together on projects from anywhere using those code snapshots that you took during development.</p>
            </aside>

            <div id="right">
                <div id="init">
                    <h3>Git init</h3>
                    <p><span id="teal">Git init</span> is the act of registering this current code base.</p>
                </div>
                <div id="add">
                    <h3>Git add</h3>
                    <p><span id="teal">Git add</span> is how we stage the intergration of our current code base into our current list of snapshots</p>
                </div>
                <div id="status">
                    <h3>Git Status</h3>
                    <p><span id="teal">Git status</span> allows us to see the changes we are going to make</p>
                </div>

                <div id="commit">
                    <h3>Git commit</h3>
                    <p><span id="teal">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                </div>
                <div id="remote">
                    <h3>Git remote add</h3>
                    <p><span id="teal">Git remote add</span> is used to set up a online repository where we can place all of our cuurent code. This is where the outside world can see our code base.</p>
                </div>

                <div id="push">
                    <h3>Git push</h3>
                    <p><span id="teal">Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
                </div>
              </div>
        </main>
        <footer>
            <p>You can learn more about Git and Github here: <a href=#>Github Guides</a></p>
        </footer>


    </body>
</html>
